Left Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex)
Left Parahippocampal Gyrus, posterior division
Right Postcentral Gyrus
Right Parahippocampal Gyrus, anterior division
Right Inferior Frontal Gyrus, pars opercularis
Left Cingulate Gyrus, posterior division
Right Paracingulate Gyrus
Right Frontal Orbital Cortex
Right Cingulate Gyrus, anterior division
Left Occipital Pole
Right Precuneous Cortex
Left Superior Frontal Gyrus
Left Precuneous Cortex
Left Frontal Medial Cortex
Left Middle Temporal Gyrus, temporooccipital part
Left Inferior Frontal Gyrus, pars triangularis
Left Lateral Occipital Cortex, superior division
Right Angular Gyrus
Right Inferior Frontal Gyrus, pars triangularis
Right Inferior Temporal Gyrus, posterior division
Left Superior Temporal Gyrus, posterior division
Left Occipital Fusiform Gyrus
Right Occipital Fusiform Gyrus
Right Superior Temporal Gyrus, anterior division
Left Planum Temporale
Left Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex)
Right Planum Polare
Left Supramarginal Gyrus, posterior division
Left Frontal Pole
Left Precuneous Cortex
Left Cingulate Gyrus, posterior division
Right Superior Frontal Gyrus
Right Supramarginal Gyrus, anterior division
Left Precuneous Cortex
Left Lingual Gyrus
Left Superior Parietal Lobule
Right Postcentral Gyrus